<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<BinDir>../bin</BinDir>
		<SourceDir>../src</SourceDir>
		<DistDir>../dist</DistDir>
		<XunitPath>../tools/xunit-1.9/xunit.runner.msbuild.dll</XunitPath>
		<NugetPath>$(SourceDir)/.nuget/Nuget.exe</NugetPath>

		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(XunitPath)" TaskName="Xunit.Runner.MSBuild.xunit"/>

	<ItemGroup>
		<BinFiles Include="$(BinDir)/**\*" />
	</ItemGroup>

	<ItemGroup Label="Solutions to build">
		<SolutionToBuild Include="$(SourceDir)/PropertyTranslator.sln" />
	</ItemGroup>

	<Target Name="build">

		<MakeDir Condition="!Exists('$(BinDir)')" Directories="$(BinDir)"/>

		<ConvertToAbsolutePath Paths="$(BinDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="BinDirAbs"/>
		</ConvertToAbsolutePath>

		<MSBuild
			Projects="@(SolutionToBuild->'%(FullPath)')"
			Properties="Configuration=$(Configuration);OutputPath=$(BinDirAbs)"
			ContinueOnError="false" />
	</Target>

	<Target Name="test" DependsOnTargets="build">
		<xunit Assembly="$(BinDir)\PropertyTranslator.Tests.dll" />
	</Target>

	<Target Name="dist" DependsOnTargets="clean;build">

		<RemoveDir Condition="Exists('$(DistDir)')" Directories="$(DistDir)"/>
		<MakeDir Directories="$(DistDir)"/>

		<ConvertToAbsolutePath Paths="$(SourceDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="SourceDirAbs"/>
		</ConvertToAbsolutePath>

		<ConvertToAbsolutePath Paths="$(DistDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="DistDirAbs"/>
		</ConvertToAbsolutePath>

		<ConvertToAbsolutePath Paths="$(NugetPath)">
			<Output TaskParameter="AbsolutePaths" PropertyName="NugetPathAbs"/>
		</ConvertToAbsolutePath>

		<Exec WorkingDirectory="$(SourceDirAbs)\PropertyTranslator" 
			Command="$(NugetPathAbs) pack PropertyTranslator.csproj -Properties Configuration=Nuget -Symbols -o $(DistDirAbs)" />
	</Target>

	<Target Name="clean">
		<Delete Condition="Exists('$(BinDir)')" Files="@(BinFiles)" />
	</Target>

</Project>